https://github.com/bluscreenofjeff/CCDC-Scripts/blob/master/OpsPlan2016.txt

##Typical Scan##
nmap -sSUV -iL hosts -Pn -p U:53,123,161,162,623,500,T:20-23,25,53,67-68,69,79-80,88,110-111,113,135,137-139,143,179,264,389,443-445,465,513-514,541,546-547,554,587,636,873,902,993,995,1003,1025-1029,1433,1720,1723,1755,2000,2042,2049,2082,2083,2086,2087,2096,2097,2483-2484,2967,3128,3306,3389,3400,3689,4097,5000,5009,5050,5060,5061,5190,5432,5500,5631-5632,5666,5800,5900-5901,6000-6001,8008-8010,8080-8081,8443,9100 -oG nmapscan

##Host discovery## 
nmap -sn -n <targets> 
nmap -A <host> (run this second) 
nmap -sV -F nmap -p- -sV -O -T4 -v7 -sC

##Open SMB shares## 
nmap --script=smb-enum-shares -p445

##Open NFS Shares## 
nmap -p 111,2049 --script nfs-ls,nfs-showmount

##UDP scan:## 
nmap -sU -F -Pn -v -d -sC -sV --open --reason -T5 <targets>

##Anonymous FTP##
nmap -sC -sV -p21 nmap -sV -n -sS -Pn-vv --open -p21 --script=ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221 <targets>

##VNC Brute##
nmap --script=vnc-brute -p5800,5900

Rawr Scan 
nmap -sV --open -T4 -v7 -p80,280,443,591,593,981,1311,2031,2480,3181,4444,4445,4567,4711,4712,5104,5280,5800,5988,5989,7000,7001,7002,8008,8011,8012,8013,8014,8042,8069,8080,8081,8243,8280,8281,8531,8887,8888,9080,9443,11371,12443,16080,18091,18092 -iL live-hosts.txt -oA web

##MSSQL Scan##
nmap -vv-sV -Pn-n -p1433 --script=ms-sql-info,ms-sql-config,ms-sql-dump-hashes --script-args=mssql.instance-port=1433,smsql.username-sa,mssql.password-sa <targets> -oA <outfile>

##HTTP Scan##
nmap -vv -sS -Pn-n -p80,443,8080 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-email-harvest,http-methods,http-method-tamper,http-passwd,http-robots.txt <targets> -oA <outfile>
